{
  "name": "marcin-orlowski/phpunit-extra-asserts",
  "description": "Extra asserts and helpers to make your unit testing easier.",
  "homepage": "https://github.com/MarcinOrlowski/phpunit-extra-asserts",
  "version": "5.2.0",
  "keywords": [
    "helper",
    "tests",
    "php8",
    "phpunit",
    "unittests",
    "asserts"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcin Orlowski",
      "homepage": "https://MarcinOrlowski.com/"
    }
  ],
  "support": {
    "source": "https://github.com/MarcinOrlowski/phpunit-extra-asserts/",
    "issues": "https://github.com/MarcinOrlowski/phpunit-extra-asserts/issues"
  },
  "autoload": {
    "psr-4": {
      "MarcinOrlowski\\PhpunitExtraAsserts\\": "src/"
    }
  },
  "require": {
    "php": "^8.0||^8.1",
    "marcin-orlowski/type-asserts": "^2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.26",
    "phpunit/php-code-coverage": "^9.0",
    "phpstan/phpstan": "^1.9.1"
  }
}
